@import 'base.less';




#main {
    background-color: #fff;
   
    display: flex;
    .category-left {
        width: .8rem;
        
        ul {
            li {
                padding: .15rem;
                &.active{
                    background-color: #ccc;
                }
            }
           
        }
        .mui-table-view-cell:after {
            left: 0;
        }

    }
    .category-right {
        flex: 1;
        padding: .1rem;
        .mui-row {
            >div {
                a {
                    display: block;
                    margin-bottom: .1rem;
                    img {
                        width: 100%;
                        height: .9rem;
                    }
                    p {
                        text-align: center;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}