@import "base.less";

#main {
    position: relative;
    #nav {
        padding: .1rem;
        .mui-row {
            >div {
                a {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    #banner {
        padding: 0 .1rem .1rem;
        .mui-row {
            >div {
                a {
                    img {
                        width: 100%;
                    }
                }
            }
            .mui-col-xs-8 {
                img {
                    height: 1.2rem;
                }
            }
            .mui-col-xs-4 {
                img {
                    height: 2.4rem;
                }
            }
        }
    }
    #brand,#sport,#woman,#man{
        padding: 10px;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
}

