@import "base.less";
#main {
    .mui-card {
        .mui-card-header {
            a {
                color:#666;
                font-size: .14rem;
                &.active {
                    color:red;
                }
                i {

                }
            }
        }
        .mui-card-content {
            .mui-row {
                >div {
                    &:nth-child(odd){
                        padding-right: .05rem;
                    }
                    &:nth-child(even){
                        padding-left: .05rem;
                    }
                    .product {
                        border:1px solid #ccc;
                        text-align: center;      
                        margin-top: .1rem;                  
                        padding-bottom: .1rem;
                        img {
                            width: 100%;
                        }
                        .product-name {
                            line-height: .18rem;
                            height: .36rem;
                            overflow: hidden;
                        }
                        .product-price {

                            span {
                                color:red;
                            }
                            del {
                                color:#ccc;
                            }
                        }
                        .product-buy {

                        }
                    }
                }
            }
        }
    }
}