@import "base.less";

#main {
    background-color: #fff;
    padding: .1rem;
    .search-form {
        display: flex;
        height: .36rem;
        input {
            flex: 1;
            background-color: #fff;
            text-align: left;
            border: 1px solid @main-color;
            border-radius: .06rem 0 0 0.06rem;
            height: .36rem;
            font-size: 14px;
        }
        button {
            background-color: @main-color;
            border-radius: 0 .06rem 0.06rem 0;
            border:0;
            width: .64rem;

        }
    }
}

.search-history {
   flex:1;
   display: flex;
   flex-direction: column;
    .mui-card-header{
        height: .44rem;
    }
    .mui-card-content{
        flex: 1;
    }
    .mui-table-view-cell {
        padding: .15rem;

        .mui-badge {
           width: .24rem;
           height: .24rem;
           line-height: .18rem;
        }
    }

    .mui-table-view-cell:after {
        left: 0;

    }
}
